<!DOCTYPE html>
<html>
    <head>
        <title>Persons and Names of the Middle Kingdom</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css.css">
        <link href="datalist-polyfill-style.css" rel="stylesheet" type="text/css" >
    </head>
    <body><div id="wrapper">
            <div id="stable_url">
                    <form id="stable_url_form"><span>Stable url:&nbsp;</span><span id="stable_url_text" onclick=" var range, selection; if (window.getSelection && document.createRange) { selection = window.getSelection(); range = document.createRange(); range.selectNodeContents(this); selection.removeAllRanges();selection.addRange(range);} else if (document.selection && document.body.createTextRange) {range = document.body.createTextRange();range.moveToElementText(this);range.select(); /*based on a code snippet by Eugene Manuilov, published at https://stackoverflow.com/a/14816523 under cc by-sa 3.0*/}">https://pnm.uni-mainz.de/title/41943051</span><br><label for="version">Version:&nbsp;</label><select id="version">
                    <option value="current" selected>3 (22/09/2017) current</option>
                    <option value="2">2 (22/07/2017)</option>
                    <option value="1">1 (18/09/2016)</option>
                    </select></form>
            </div>
            <div class="header">
                <h1><span class="red">P</span>ersons and <span class="red">N</span>ames of the <span class="red">M</span>iddle Kingdom</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href=index.html>Personal names</a></li>
                    <li><a href=types.html>Name types</a></li>
                    <li><a href=titles.html>Titles</a></li>
                    <li><a href=people.html>People</a></li>
                    <li><a href=inscriptions.html>Inscribed objects</a></li>
                    <li><a href=places.html>Places</a></li>
                    <li><a href=collections.html>Collections</a></li>
                    <li><a href=bibliography.html>Bibliography</a></li>
                    <li><a href=about.html>Info</a></li>
                    <li><a href=impressum.html>Impressum</a></li>
                </ul>
            </div>
            <div class="column">
                <h2>wr ḫrp ḥmw.w</h2>
                <span class="translation" lang="en">“greatest of directors of craftsmen (Memphite high-priest of Ptah)”</span>,  <span class="translation" lang="de">“Oberster Handwerker (Hohepriester des Ptah von Memphis)”</span> (<span class="biblio-ref-no-author-date">Ward/Fischer, 729</span>).<br>
                <span class="title-attribute">Usage area:</span> <span class="place"><a href="./place/184549412" title="Memphis-Faiyum Region">MFR</a>.</span><br>
                <span class="title-attribute">Usage period:</span> <span class="period">&nbsp;</span><span class="period">Middle Kingdom</span>.<br><span class="title-attribute">Gender:</span> <span class="gender" title="male">m.</span><br>
                <span class="title-attribute">Bibliography:</span> <span class="biblio-ref"><a href="./bibliography.html#16787528">Maystre 1992</a></span>; <span class="biblio-ref"><a href="./bibliography.html#16787065">Quirke 2004</a>, 129</span>.<br>
                <span class="title-attribute">References:&nbsp;</span><span class="title-attribute-second-order">TLA:</span> <span class="biblio-ref-no-author-date"><a href="http://aaew.bbaw.de/tla/servlet/GetWcnDetails?f=0&amp;l=0&amp;db=0&amp;wn=47660">47660</a></span>. <span class="title-attribute-second-order">Hannig:</span> <span class="biblio-ref-no-author-date">7829</span>.<br>
                <span class="title-attribute">Note:</span> <span class="note">Variants: <span class="title"><a href="./title/41943089">wr ḫrp ḥmw.w nṯr⸗f</a></span></span>.
                <h3>Attestations</h3>
                <div class="filter" id="filter">
                    <h5>Filter</h5>
                    <form action="/index.php" method="get">
                        <span class="optionsbeforesearchinput"><span class="input-label">Geographic filter: </span><input type="radio" id="provenance" name="geo-filter" tabindex="-1" value="provenance" class="radio" checked> <label for="provenance" class="radiolabel"><span title="Attestations in sources found in the certain region">Provenance</span></label>
                            <input type="radio" id="installation-place" name="geo-filter" tabindex="-1" value="installation-place" class="radio"> <label for="installation-place" class="radiolabel"><span title="Attestations on monuments installed in certain region">Installation place</span></label>
                            <input type="radio" id="origin" name="geo-filter" tabindex="-1" value="origin" class="radio"> <label for="origin" class="radiolabel"><span title="Attestations on monuments owned by people from a certain region">Origin</span></label>
                            <input type="radio" id="production-place" name="geo-filter" tabindex="-1" value="production-place" class="radio"> <label for="production-place" class="radiolabel"><span title="Attestations on monuments produced in a certain refino">Production place</span></label>
                            <input type="radio" id="all" name="geo-filter" tabindex="-1" value="all" class="radio"> <label for="all" class="radiolabel"><span title="Attestations in sources anyhow related to a certain region">All</span></label></span>
                        <label for="place" class="input-label"><span>&nbsp;</span></label> <span class="searchinput"><input type="text" id="place" name="place" list="places" title="Enter the region" placeholder="Region or locality"></span> 
                        <datalist id="places">
                            <!--[if lte IE 9]><select data-datalist="places"><![endif]-->
                            <option value="Elephantine">Elephantine</option>
                            <option value="Aswan">Aswan</option>
                            <option value="Qubbet el-Hawa">Qubbet el-Hawa</option>
                            <option value="Kom Ombo">Kom Ombo</option>
                            <option value="Gebel el-Silsila">Gebel el-Silsila</option>
                            <option value="Edfu">Edfu</option>
                            <option value="Hierakonpolis">Hierakonpolis</option>
                            <option value="Elkab">Elkab</option>
                            <option value="Esna">Esna</option>
                            <option value="Asfun">Asfun</option>
                            <option value="el-Moʿalla">el-Moʿalla</option>
                            <option value="Gebelein">Gebelein</option>
                            <option value="Dakhla">Dakhla</option>
                            <option value="Western Desert">Western Desert</option>
                            <option value="el-Salmiya">el-Salmiya</option>
                            <option value="Rizeikat">Rizeikat</option>
                            <option value="Tod">Tod</option>
                            <option value="Armant">Armant</option>
                            <option value="Karnak">Karnak</option>
                            <option value="Deir el-Bahri">Deir el-Bahri</option>
                            <option value="Ramesseum">Ramesseum</option>
                            <option value="Southern Upper Egypt">Southern Upper Egypt</option>
                            <option value="Dra Abu el-Naga">Dra Abu el-Naga</option>
                            <option value="Asasif">Asasif</option>
                            <option value="Sheikh Abd el-Qurna">Sheikh Abd el-Qurna</option>
                            <option value="SUE">SUE</option>
                            <option value="Thebes">Thebes</option>
                            <option value="Deir el-Medina">Deir el-Medina</option>
                            <option value="Medinet Habu">Medinet Habu</option>
                            <option value="Medamud">Medamud</option>
                            <option value="Naqada">Naqada</option>
                            <option value="Wadi el-Hôl">Wadi el-Hôl</option>
                            <option value="Wadi Hammamat">Wadi Hammamat</option>
                            <option value="Khozam">Khozam</option>
                            <option value="Koptos">Koptos</option>
                            <option value="Hu">Hu</option>
                            <option value="el-Ballas">el-Ballas</option>
                            <option value="Qena">Qena</option>
                            <option value="Dendera">Dendera</option>
                            <option value="Sheikh Farag">Sheikh Farag</option>
                            <option value="Abydos">Abydos</option>
                            <option value="Thinis">Thinis</option>
                            <option value="Naga ed-Deir">Naga ed-Deir</option>
                            <option value="Mersa Gawasis">Mersa Gawasis</option>
                            <option value="Wadi Gawasis">Wadi Gawasis</option>
                            <option value="Akhmim">Akhmim</option>
                            <option value="Qau el-Kebir">Qau el-Kebir</option>
                            <option value="Antaeopolis">Antaeopolis</option>
                            <option value="Deir Rifa">Deir Rifa</option>
                            <option value="Asyut">Asyut</option>
                            <option value="el-Atawla">el-Atawla</option>
                            <option value="Meir">Meir</option>
                            <option value="Amarna">Amarna</option>
                            <option value="el-Bersha">el-Bersha</option>
                            <option value="Beni Hasan">Beni Hasan</option>
                            <option value="Gebel Zeit">Gebel Zeit</option>
                            <option value="Behnessa">Behnessa</option>
                            <option value="Serabit el-Khadim">Serabit el-Khadim</option>
                            <option value="Rod el-Air">Rod el-Air</option>
                            <option value="Sedment">Sedment</option>
                            <option value="Herakleopolis">Herakleopolis</option>
                            <option value="Gurob">Gurob</option>
                            <option value="Haraga">Haraga</option>
                            <option value="Lahun">Lahun</option>
                            <option value="Abusir el-Meleq">Abusir el-Meleq</option>
                            <option value="Hawara">Hawara</option>
                            <option value="Kiman Faris">Kiman Faris</option>
                            <option value="Medinet el-Faiyum">Medinet el-Faiyum</option>
                            <option value="Faiyum">Faiyum</option>
                            <option value="Meidum">Meidum</option>
                            <option value="Atfih">Atfih</option>
                            <option value="el-Riqqa">el-Riqqa</option>
                            <option value="Kafr Ammar">Kafr Ammar</option>
                            <option value="NUELE">NUELE</option>
                            <option value="Northern Upper Egypt or Lower Egypt">Northern Upper Egypt or Lower Egypt</option>
                            <option value="MFR">MFR</option>
                            <option value="Lisht">Lisht</option>
                            <option value="Dahshur">Dahshur</option>
                            <option value="Memphis">Memphis</option>
                            <option value="Mit Rahina">Mit Rahina</option>
                            <option value="Saqqara">Saqqara</option>
                            <option value="Abusir">Abusir</option>
                            <option value="Ayn Sukhna">Ayn Sukhna</option>
                            <option value="Giza">Giza</option>
                            <option value="Tura">Tura</option>
                            <option value="Matariya">Matariya</option>
                            <option value="Heliopolis">Heliopolis</option>
                            <option value="Wadi el-Anqabiya el-Rawyana">Wadi el-Anqabiya el-Rawyana</option>
                            <option value="Qattah">Qattah</option>
                            <option value="Shibin El Qanatir">Shibin El Qanatir</option>
                            <option value="Bubastis">Bubastis</option>
                            <option value="Bilbeis">Bilbeis</option>
                            <option value="Athribis">Athribis</option>
                            <option value="Tell el-Yahudiya">Tell el-Yahudiya</option>
                            <option value="Shibin El Kom">Shibin El Kom</option>
                            <option value="Tell el-Rataba">Tell el-Rataba</option>
                            <option value="Maskhuta">Maskhuta</option>
                            <option value="Zagazig">Zagazig</option>
                            <option value="Hihya">Hihya</option>
                            <option value="Leontopolis">Leontopolis</option>
                            <option value="Tukh el-Qaramus">Tukh el-Qaramus</option>
                            <option value="Tell Basta">Tell Basta</option>
                            <option value="Tanta">Tanta</option>
                            <option value="Tell el-Dabʿa">Tell el-Dabʿa</option>
                            <option value="Ezbet Rushdi">Ezbet Rushdi</option>
                            <option value="Kom el-Hisn">Kom el-Hisn</option>
                            <option value="Qantir">Qantir</option>
                            <option value="Kom Firin">Kom Firin</option>
                            <option value="Tell el-Habua">Tell el-Habua</option>
                            <option value="Tell Dafana">Tell Dafana</option>
                            <option value="Mendes">Mendes</option>
                            <option value="Kom el-Shatayin">Kom el-Shatayin</option>
                            <option value="Lower Egypt">Lower Egypt</option>
                            <option value="Tell el-Faraʿin">Tell el-Faraʿin</option>
                                <!--[if lte IE 9]></select><![endif]-->
                        </datalist> 
                        <span class="optionsbeforesearchinput"><span class="input-label">Chronological filter: </span><input type="radio" id="during" name="chrono-filter" tabindex="-1" value="during" class="radio" checked> <label for="during" class="radiolabel"><span title="Attestations in sources beloging to a certain period">During</span></label>
                            <input type="radio" id="not-later" name="chrono-filter" tabindex="-1" value="not-later" class="radio"> <label for="not-later" class="radiolabel"><span title="Attestations in sources dating not (demonstrably) later than">Not later than</span></label>
                            <input type="radio" id="not-earlier" name="chrono-filter" tabindex="-1" value="not-earlier" class="radio"> <label for="not-earlier" class="radiolabel"><span title="Attestations in sources dating not (demonstrably) earlier than">Not earlier than</span></label>
                        </span>
                        <label for="period" class="input-label"><span >the period&nbsp;</span></label> <span class="searchinput"><input type="text" id="period" name="period" list="periods" title="Enter the period" placeholder="Period or reign"></span> 
                        <datalist id="periods">
                            <!--[if lte IE 9]><select data-datalist="periods"><![endif]-->
                            <option value="12th Dyn.">12th Dyn.</option>
                            <option value="13th Dyn.">13th Dyn.</option>
                            <option value="13th Dyn., Amenemhat Sonbef and Senebsumai">13th Dyn., Amenemhat Sonbef and Senebsumai</option>
                            <option value="13th Dyn., Ankhu">13th Dyn., Ankhu</option>
                            <option value="13th Dyn., ca. Senbi">13th Dyn., ca. Senbi</option>
                            <option value="13th Dyn., not earlier than Khendjer">13th Dyn., not earlier than Khendjer</option>
                            <option value="13th Dyn., Senbi">13th Dyn., Senbi</option>
                            <option value="13th Dyn., Senebsumai and Senbi">13th Dyn., Senebsumai and Senbi</option>
                            <option value="13th Dyn., Senebsumai">13th Dyn., Senebsumai</option>
                            <option value="14th-15th Dyn.">14th-15th Dyn.</option>
                            <option value="Am. III">Am. III</option>
                            <option value="Am. III–IV">Am. III–IV</option>
                            <option value="Am. IV">Am. IV</option>
                            <option value="Am. IV–early 13th Dyn.">Am. IV–early 13th Dyn.</option>
                            <option value="Amenhotep III">Amenhotep III</option>
                            <option value="Ameny Qemau">Ameny Qemau</option>
                            <option value="early 12th Dyn.">early 12th Dyn.</option>
                            <option value="early Middle Kingdom">early Middle Kingdom</option>
                            <option value="Khendjer">Khendjer</option>
                            <option value="late 12th Dyn.">late 12th Dyn.</option>
                            <option value="late 12th Dyn.–early 13th Dyn.">late 12th Dyn.–early 13th Dyn.</option>
                            <option value="late 13th Dyn. or the SIP">late 13th Dyn. or the SIP</option>
                            <option value="late 13th Dyn.">late 13th Dyn.</option>
                            <option value="late 13th Dyn.–Dyn. XVI">late 13th Dyn.–Dyn. XVI</option>
                            <option value="late 13th Dyn.–Dyn. XVII">late 13th Dyn.–Dyn. XVII</option>
                            <option value="mid- to late 12th Dyn.">mid- to late 12th Dyn.</option>
                            <option value="mid- to late 13th Dyn.">mid- to late 13th Dyn.</option>
                            <option value="Neferhotep I">Neferhotep I</option>
                            <option value="Neferhotep I–Sobekhotep IV">Neferhotep I–Sobekhotep IV</option>
                            <option value="not later than the 12th Dyn.">not later than the 12th Dyn.</option>
                            <option value="Sen. I or III">Sen. I or III</option>
                            <option value="Sen. I">Sen. I</option>
                            <option value="Sen. III">Sen. III</option>
                            <option value="Sen. III–Am. III">Sen. III–Am. III</option>
                            <option value="SIP">SIP</option>
                            <option value="Sob. III">Sob. III</option>
                            <option value="Sob. IV or later">Sob. IV or later</option>
                            <option value="Sob. IV">Sob. IV</option>
                            <option value="Sobekhotep IV">Sobekhotep IV</option>
                                <!--[if lte IE 9]></select><![endif]-->
                        </datalist>
                        <script src="datalist.polyfill.min.js"></script>
                        <input type="submit" value="Filter" title="Filter attestations">
                        <input type="submit" value="Clear" title="Clear the filter">
                    </form>
                </div>
            </div>
            <div class="main">
                <div class="controls">
                    <div><a href="./titles.php?...&amp;startat=1">First</a>&nbsp;<a href="./titles.php?...&amp;startat=1">Prev 50</a> </div>
                    <div>Displaying attestations 41-60 out of totally 227</div>
                    <div><a href="./titles.php?...&amp;startat=n-61">Next 50</a>&nbsp;<a href="./titles.php?...&amp;startat=141">Last</a> </div>
                </div>
                <div class="tab">
                    <table>
                        <tr>
                            <th class="ascending">Name</th>
                            <th class="nosort">Gender</th>
                            <th class="nosort"  title="Full title string">Titles</th>
                            <th class="nosort">Source</th>
                            <th class="nosort">Date</th>
                            <th class="nosort">Region</th>
                            <th class="nosort">Person</th>
                        </tr>
                        <tr>
                            <td class="pn"><a href="./attestation/67113149">jmp.j</a></td>
                            <td class="gender" title="male"><a href="./attestation/67113149">m</a></td>
                            <td class="tit"><a href="./attestation/67113149">jr.j-pꜥ.t; ḥꜣ.tj-ꜥ; sm; wr ḫrp ḥmw.w</a></td>
                            <td><a href="./attestation/67113149">Statue Louvre E.17365</a></td>
                            <td><a href="./attestation/67113149">Late MK–SIP</a></td>
                            <td><a href="./attestation/67113149">&nbsp;</a></td>
                            <td><a href="./attestation/67113149">&nbsp;</a></td>
                        </tr>  
                        <tr>
                            <td class="pn"><a href="./attestation/41943049">ptḥ-wnn⸗f</a></td>
                            <td class="gender" title="male"><a href="./attestation/41943049">m</a></td>
                            <td class="tit"><a href="./attestation/41943049">ḥr.j-sštꜣ m pr-nswt; wr ḫrp ḥmw.w</a></td>
                            <td><a href="./attestation/41943049">Coffin L12X (Allen, The World of the Coffin Texts, 4 [PW1A])</a></td>
                            <td><a href="./attestation/41943049">mid- to late 12th Dyn.</a></td>
                            <td><a href="./attestation/41943049">Lisht (provenance)</a></td>
                            <td  ><a href="./attestation/41943049"><span class="person">ptḥ-wnn⸗f&nbsp;#2</span></a></td>
                        </tr>   
                        <tr>
                            <td class="pn"><a href="./attestation/67113149">sḥtp-jb-rꜥ-ꜥnḫ-nḏm </a></td>
                            <td class="gender" title="male"><a href="./attestation/67113149">m</a></td>
                            <td class="tit"><a href="./attestation/67113149">ḫtmw-bjtj; wr ḫrp ḥmw.w</a></td>
                            <td><a href="./attestation/67113149">Table Berlin 1189</a></td>
                            <td><a href="./attestation/67113149">late 12th Dyn.</a></td>
                            <td><a href="./attestation/67113149">&nbsp;</a></td>
                            <td><a href="./attestation/67113149"><span class="person">ḥtp-jb-rꜥ-ꜥnḫ-nḏm&nbsp;#1</span></a></td>
                        </tr>
                    </table>
                </div>
                <div class="controls">
                    <div><a href="./titles.php?...&amp;startat=1">First</a>&nbsp;<a href="./titles.php?...&amp;startat=1">Prev 50</a> </div>
                    <div>Displaying attestations 41-60 out of totally 227</div>
                    <div><a href="./titles.php?...&amp;startat=n-61">Next 50</a>&nbsp;<a href="./titles.php?...&amp;startat=141">Last</a> </div>
                </div>
            </div>
            <div id="push"></div></div>    
        <div class="footer">
            <span class="footer-text">
                Copyright 2017 Alexander Ilin-Tomich
                <br>Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International">CC BY-SA 4.0</a> except the following logotypes<br></span><span><a href="https://uni-mainz.de/"><img src="JGU-Logo_farbe_med.svg" alt="Johannes Gutenberg University Mainz" title="Johannes Gutenberg University Mainz" onload="javascript:if(/constructor/i.test(window.HTMLElement)){this.src='JGU-Logo_farbe_med.png';}/*Show png in old Safari browsers, as these cannot handle SVG in img*/" onerror="this.src='JGU-Logo_farbe_med.png'"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.fritz-thyssen-stiftung.de"><img src="Logo_Fritz_Thyssen_Stiftung.svg" alt="Fritz Thyssen Foundation" title="Fritz Thyssen Foundation" onload="javascript:if(/constructor/i.test(window.HTMLElement)){this.src='Logo_Fritz_Thyssen_Stiftung.png';}" onerror="this.src='Logo_Fritz_Thyssen_Stiftung.png'"></a></span>
        </div>
    </body>
</html>
